<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTableViewCell" customModule="WeatherApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="NewTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-O2-VBE">
                        <rect key="frame" x="10" y="10" width="101" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="Db7-r5-DHC"/>
                            <constraint firstAttribute="width" constant="101" id="TPn-20-hu1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-NV-Iai">
                        <rect key="frame" x="129" y="11" width="168" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-yO-qDq" customClass="LikeButton" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="265" y="116" width="50" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lmy-SY-4vN"/>
                            <constraint firstAttribute="height" constant="20" id="ods-A7-CAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xar-Qh-IHD"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Opo-yO-qDq" secondAttribute="trailing" constant="5" id="Cwg-y9-N38"/>
                    <constraint firstAttribute="bottom" secondItem="Opo-yO-qDq" secondAttribute="bottom" constant="5" id="FWk-gT-84d"/>
                    <constraint firstAttribute="bottom" secondItem="1vN-O2-VBE" secondAttribute="bottom" constant="10" id="Z84-0B-l1a"/>
                    <constraint firstAttribute="bottom" secondItem="Opo-yO-qDq" secondAttribute="bottom" constant="6.5" id="gWP-3Y-FDb"/>
                    <constraint firstItem="1vN-O2-VBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lJE-6S-DW8"/>
                    <constraint firstAttribute="trailing" secondItem="Opo-yO-qDq" secondAttribute="trailing" constant="5" id="rWz-cV-iha"/>
                    <constraint firstItem="1vN-O2-VBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zWi-Wn-zAx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeButton" destination="Opo-yO-qDq" id="9S8-U7-jFz"/>
                <outlet property="newsCell" destination="cZs-NV-Iai" id="Kri-JP-QXc"/>
                <outlet property="newsImage" destination="1vN-O2-VBE" id="zb1-sY-SqH"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="187.1064467766117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image" width="256" height="179"/>
    </resources>
</document>
